* {margin: 0; padding: 0;}

body {
    min-height: 100vh;
    background-color: #0B1320;
    color: #B1D4E0;
    font-family: 'Roboto', sans-serif;
    text-shadow: 2px 2px 10px #B1D4E0;
}
.header {
    background-color: #1C3F60;
    font-size: 3vh;
    width: 100%;
    height: 6vh;
    display: grid;
    text-align: center;
    align-items: center;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 6vh;
}
.container {
    display: grid;
    grid-gap: 10px;
}

.card {
    width: 150px;
    padding: 20px;
    background-color: #1C3F60;
    border-radius: 20px;
    box-shadow: inset 0px 0px 18px 18px #0B1320;
    justify-content: center;
    align-items: center; 
    display: block;
    transition: transform 1s;
    overflow-wrap: break-word;
}

.card:hover{
    transform: scale(1.1);
}

.card span, .card img{
    display: table;
    margin: 30px auto;
}

.clickable{
    cursor: pointer;
}

@media (min-width: 300px) {
    .container { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 600px) {
    .container { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1000px) {
    .container { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1400px) {
    .container { grid-template-columns: repeat(5, 1fr); }
    .card {width: 200px;}
}
